<!DOCTYPE html>
<html>
 <head>
   <title>Matt's Balloon Game</title>
   <style>
   .inflatable{
     width:180px;
     height: 200px;
     background-color: blue;
     border-radius: 50%;
   }
   .string{
     width:1px;
     height: 100px;
     background-color: red;
     margin-left: 90px;
   }
   .balloon{
        position: absolute;
        bottom: 0;
      }
      html {
        cursor: url(crosshair.png) 64 64, auto;
      }

      .balloon{
        position: absolute;
        bottom: 0;
        cursor: url(crosshair-hot.png) 64 64, auto;
      }
      .inflatable {
        width: 180px;
        height: 200px;
        background-color: yellow;
        border-radius: 50%;
      }
      .string {
        width: 1px;
        height: 100px;
        background-color: black;
        margin-left: 90px;
      }
      body {
  background-image: url(beebs_background.jpg);
}

.balloon{
  position: absolute;
  bottom: 0;
  cursor: url(crosshair-hot.png) 64 64, auto;
}
.inflatable {
  width: 180px;
  height: 200px;
  background-color: yellow;
  border-radius: 50%;
}
.string {
  width: 1px;
  height: 100px;
  background-color: black;
  margin-left: 90px;
}
body {
      background: linear-gradient(to bottom, #87e0fd, #53cbf1, #05abe0);
      background-attachment: fixed;
    }

    .balloon{
      position: absolute;
      bottom: 0;
    }

    .inflatable {
      width: 180px;
      height: 200px;
      background-color: yellow;
      border-radius: 50%;
    }

    .string {
      width: 1px;
      height: 100px;
      background-color: black;
      margin-left: 90px;
    }
   </style>
 </head>
  <body>
    <div class="counter">
      0
    </div>
   <div class= "balloon">
    <div class="inflatable"></div>
     <div class="string"></div>
    </div>
  <p>Balloon</p>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
  var balloon = $(".balloon");
      var counter = 0;
      var colors = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"]
      for(var i=0; i<10; i++){
        var balloon_color
        var balloonCopy = balloon.clone();
        balloonCopy.css({
          left: i * 200
        });
        balloonCopy.appendTo("body");

        inflatable = balloonCopy.find(".inflatable")

        balloon_color = colors[Math.floor(Math.random() * colors.length)];

        inflatable.css({
          "background-color": balloon_color
        });

        balloonCopy.click(function(){
          $(this).remove();
          counter = counter + 1;
          $(".counter").html(counter);
        });
        balloonCopy.animate({ bottom: "100%"}, 8000);
      };
      balloon.remove();
      var balloon = $(".balloon");
    var counter = 0;
    function start() {
      for(var i=0; i<10; i++){
        var balloonCopy = balloon.clone();
        balloonCopy.css({
          left: i * 200
        });
        balloonCopy.appendTo("body");
        balloonCopy.click(function(){
          pop_sound.play();
          $(this).remove();
          counter = counter + 1;
          $(".counter").html(counter);
        });
        balloonCopy.animate({ bottom: "100%"}, 8000);
      };
      balloon.remove();
    }

    function preloadPopSound(){
    var audio = new Audio('balloon-pop.mp3');
    audio.preload = "auto";
    $(audio).on("loadeddata", start);  // jQuery checking
    return audio;
    }

    var pop_sound = preloadPopSound();
    var balloon = $(".balloon");
var counter = 0;

for(var i=0; i<10; i++){
  var balloonCopy = balloon.clone();
  balloonCopy.appendTo("body");

  inflatable = balloonCopy.find(".inflatable");
  string = balloonCopy.find(".string");

  balloon_width = Math.max(20, Math.floor(Math.random() * 90) + 1);
  balloon_height = 1.2 * balloon_width;

  inflatable.css({
    height: balloon_height,
    width: balloon_width,
    "border-radius": balloon_width + "px / " + balloon_height + "px"
  });
  string.css({"margin-left": (0.5*balloon_width), height: (0.5*balloon_height)});

  balloonCopy.css({left: '50%', bottom: 0});

  balloonCopy.click(function(){
    $(this).remove();
    counter = counter + 100-balloon_width;
    $(".counter").html(counter);
  });

  var xdiff = Math.floor(Math.random() * 100);
  balloonCopy.show();
  balloonCopy.animate({bottom: '100%', left: xdiff + "%"}, (8000 - balloon_width*10));
};
balloon.remove();

  </script>
</html>
